<!DOCTYPE html>
<html>  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Elementary Particles</title>
</head>
<body>
  <nav class="topNav">
    <ul>
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="com-ter.html">Common Terms</a></li>
      <li class="link"><a href="elem-par.html">Elementary Particles</a></li>
      <li class="link"><a href="">tab3</a></li>
    </ul>
  </nav>
  <h1 class="center">Elementary Particles</h1>
  <h2 class="center">Particles and Their Definitions</h2>
<table>
 <tr>
   <th>Particle</th>
   <th>Antiparticle</th>
   <th>Abbreviation(s)</th>
   <th>Convertion(s)</th>
   <th>Definition</th>
 </tr>
 <tr>
   <td>Headcannon Energy</td>
   <td>N/A</td>
   <td><span class="psym">H</span>, <span class="psym">H</span>-Energy</td>
   <td><span class="psym">μ-</span></td>
   <td>Headcannon Energy is created whenever something creates a thought and is then stored in the for further use.<br> It is converted into the Cognitron upon exertion of any mental effort.</td>
 </tr>
 <tr>
  <td>Cognitron</td>
  <td><span class="psym">μ-</span></td>
  <td><span class="psym">μ+</span></td>
  <td><span class="psym">H</span></td>
  <td>Cognitrons are the base unit of awareness.<br> A certain level of cognitive function is required to convert Cognitrons into Nous.</td>
 </tr>
 <tr>
  <td>Anticognitron</td>
  <td><span class="psym">μ+</span></td>
  <td><span class="psym">μ-</span></td>
  <td><span class="psym">R+</span> + <span class="psym">ω-</span></td>
  <td>Anticognitrons are irrational emotions caused by <span class="psym">ω-</span>.</td>
 </tr>
</table>
  <h2 class="center">Headcannon Energy, the Cognitron, and the Knoleme</h2>
  <p class="text">
Headcannon Energy, as previously stated, is the base unit of thought. It is created whenever something creates a thought.
<span class="psym">H</span>-Energy is instantly converted into Cognitrons
  </p>
  <div class ="scrolltextsmall">All images were created by <a class="link 2" href="https://scp-wiki.wikidot.com/narrativistics-and-you" target="_blank">Wikidot user Billith</a> and are licenced under <a class="link2" href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-ShareAlike3.0 License</a></div>
</body>
</html>